/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsISecurityConsoleMessage.idl"

[scriptable, uuid(a5beaed0-fad8-11e2-8121-89436188709b)]
interface nsISecurityConsoleService : nsISupports
{
    void logMessage(in nsISecurityConsoleMessage aMessage,
                    in unsigned long long innerWindowID);
};

%{ C++
#define NS_SECURITY_CONSOLESERVICE_CONTRACTID "@mozilla.org/securityconsole/service;1"
%}
